{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "main-server/config/database.js",
    "main-server/models/userModel.js",
    "main-server/middlewares/auth.js"
, "main-server/middlewares/catchAsyncErr.js", "main-server/middlewares/error.js", "main-server/utils/errorHandler.js", "main-server/utils/jwtToken.js", "main-server/controllers/userController.js", "main-server/routes/userRoute.js", "lib/middleware.js"  ],
  "exclude": ["node_modules"]
}
